YOUTUBE_CLIENT_ID = your-client-id-here
YOUTUBE_CLIENT_SECRET = your-client-secret-here
YOUTUBE_REFRESH_TOKEN = your-refresh-token-here
YOUTUBE_TITLE = "كيف أنطق #x"
YOUTUBE_DESCRIPTION = "تابع للحصول على المزيد من نصائح النطق"
YOUTUBE_CATEGORY = 27  # Education
YOUTUBE_PRIVACY = unlisted  # Choices: 'public', 'private', 'unlisted'
